# kotlin-ios-abstract-composable-bug

./: README.MD
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/company/app/: issue.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
